#!/usr/local/bin/ruby -Ke
euc = "東京都中央区"
# <%=idx "0〜6" %>を「大阪市」に書き換える。
euc2 = euc.dup; euc2[0,6] = "大阪市"; euc2              # => "大阪市中央区"
# <%=idx "6〜11" %>を「三鷹市」に書き換える。
euc3 = euc.dup; euc3[6..11] = "三鷹市"; euc3            # => "東京都三鷹市"
# 最初にマッチした「東京都」を「千葉市」に書き換える。
euc4 = euc.dup; euc4["東京都"] = "千葉市"; euc4         # => "千葉市中央区"
# 最初にマッチした正規表現 /東京都/ を「福岡市」に置き換える。
euc5 = euc.dup; euc5[/東京都/] = "福岡市"; euc5         # => "福岡市中央区"
# 最初にマッチした正規表現 /東京都(中央区)/ の最初の()を「庁」に置き換える。
euc6 = euc.dup; euc6[/東京都(中央区)/, 1] = "庁"; euc6  # => "東京都庁"
