# 非破壊的メソッドの例
# aという名札をつける。
a = [1,1,2]
# aとbの名札をつける。
b = a       # => [1, 1, 2]
#1 bの名札を剥し、新しく作成された配列にbという名札をつける。
b = b.uniq  # => [1, 2]
# aという名札は残っているので書き変わらない。
a           # => [1, 1, 2]

# 破壊的メソッドの例
a = [1,1,2]
b = a
# b（とaの）の名札がついている配列を書き換える。
b.uniq!
# aとbの名札がついているので両方書き変わる。
b           # => [1, 2]
a           # => [1, 2]
# コピーに対して破壊的メソッドを適用した例
a = [1,1,2]
# aのコピーにbという名札をつける。コピーなのでaとは別物。
b = a.clone
# bの名札がついている配列を書き換える。
b.uniq!
# aのコピーが書き変わったのでaそのものは書き変わらない。
b           # => [1, 2]
a           # => [1, 1, 2]
