a1 = [1,2,3]; a2 = [4,5,6]; a3 = [7,8,9]
a = [a1,a2,a3]              # => [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# 「Array#transpose」で転置行列を求める。
a.transpose                 # => [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
# 「Array#zip」で内部配列を指定することでも転置行列は求められる。
a1.zip(a2,a3)               # => [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
# サイズが不一致の疑似二次元配列を作成する。
a4 = [7,8]; a = [a1,a2,a4]  # => [[1, 2, 3], [4, 5, 6], [7, 8]]
# サイズが不一致だと行列とはみなせないので転置行列は求められない。そのため例外が発生する。Array#zipはnilで埋められる。
a.transpose rescue $!  # => #<IndexError: element size differs (2 should be 3)>
a1.zip(a2,a4)          # => [[1, 4, 7], [2, 5, 8], [3, 6, nil]]
