ary = [1,2,3,4,5,6,7,8,8]             # => [1, 2, 3, 4, 5, 6, 7, 8, 8]
# 引数と「==」な要素をすべて削除し、削除した要素を返す。
ary.delete(8)                         # => 8
ary                                   # => [1, 2, 3, 4, 5, 6, 7]
# 削除する要素がない場合はnilが返る。
ary.delete(9)                         # => nil
# 削除する要素がない場合はブロックを評価する。
ary.delete(9){|n| "#{n} not found" }  # => "9 not found"
# インデックスが0の要素を削除する。
ary.delete_at(0)                      # => 1
ary                                   # => [2, 3, 4, 5, 6, 7]
# 偶数（「n % 2 == 0」を満たすn）を削除し、selfを返す。
ary.delete_if{|n| n % 2 == 0}         # => [3, 5, 7]
ary                                   # => [3, 5, 7]
