a = ["0", ["1"], [["2"]], [[["3"]]]]
# 1段階のネストを取り除く。
a.flatten(1)             # => ["0", "1", ["2"], [["3"]]]
a.flatten(2)             # => ["0", "1", "2", ["3"]]
a.flatten(3)             # => ["0", "1", "2", "3"]

# flatten(1)はいわゆる連想リストからハッシュを作成するのに使われる。これならば、値が配列であっても正しく動作する。
alist = [["one", [1]], ["two", [2]]]
Hash[*alist.flatten(1)]  # => {"one"=>[1], "two"=>[2]}
# 平滑化レベルを指定しない場合は、このように間違った結果になる。
Hash[*alist.flatten]     # => {"one"=>1, "two"=>2}
