# 配列を逆順にするには「reverse」を使用する。
[1,3,5].reverse             # => [5, 3, 1]
# 破壊的バージョン「reverse!」もある。
ary = [2,4,6]
ary.reverse!                # => [6, 4, 2]
ary                         # => [6, 4, 2]
# 降順にソートするには昇順にソートしてから反転する。
[22,99,88,77].sort.reverse  # => [99, 88, 77, 22]
# 反転して繰り返す
[10,23,43,45].reverse_each do |x|
  p x
end
# >> 45
# >> 43
# >> 23
# >> 10
