'そのまま'          # 文字通りに解釈される
'改行ではない\n'    # 最後は改行ではなくて「\」と「n」
'改行ではない\\n'   # 「\」は「\\」と書けるため、上と等価
'#{式展開ではない}' # 式展開とはみなされない
'\\\\\\'            # 3つの「\」
'Matz\'s birthday'  # 「'」を含めるときは「\'」と書く必要がある
'1行目
2行目'              # 2行にわたる文字列
