# 「\」も含めそのままの文字列になる
<<'EOF'  # => "\#{1+1} \\\"\\' \\\\ \\n\n"
#{1+1} \"\' \\ \n
EOF

# バックスラッシュ記法と式展開が有効になる
<<"EOF"  # => "2 \"' \\ \n\n"
#{1+1} \"\' \\ \n
EOF

# コマンド出力
puts <<`EOF`
echo #{1+2}
EOF
# >> 3
