# -*- coding: euc-jp -*-
euc = "書店名"
#                         012345678901234
# 幅12文字の空白の中に中央寄せする。
euc.center(12)      # => "    書店名     "
# 幅12文字の空白の中に左詰めする。
euc.ljust(12)       # => "書店名         "
# 幅12文字の空白の中に右詰めする。
euc.rjust(12)       # => "         書店名"
"%-12s" % euc       # => "書店名         "
sprintf("%12s",euc) # => "         書店名"
euc.center(12, '=') # => "====書店名====="
euc.ljust(12, '=')  # => "書店名========="
euc.rjust(12, '=')  # => "=========書店名"
#                         012345678901234
