# 整数の配列をソートする
ary = [1,9,3,2,6,4]
# sortにブロック無しならば昇順ソート
ary.sort               # => [1, 2, 3, 4, 6, 9]
# sortにブロックをつけて、2つの要素の比較方法を指定する。この場合は昇順。
ary.sort{|a,b| a<=>b}  # => [1, 2, 3, 4, 6, 9]
# sortにブロックをつけて降順ソート。
ary.sort{|a,b| b<=>a}  # => [9, 6, 4, 3, 2, 1]
# 昇順ソートしてから反転して降順ソート。降順ソートはこれが最速。
ary.sort.reverse       # => [9, 6, 4, 3, 2, 1]
# sort_byはブロックの評価結果でソートする。符号を反転させているので降順ソートになる。
ary.sort_by{|a| -a}    # => [9, 6, 4, 3, 2, 1]

# 名前、身長、体重のデータをソートする
people = [["Bob", 197, 98], ["Andy", 178, 69], ["Mary", 166, 55], ["Eddy", 172, 67]]
# 名前でソート。ブロックパラメータxには[名前,身長,体重]の配列が渡される。
people.sort_by{|x| x[0]}
# => [["Andy", 178, 69], ["Bob", 197, 98], ["Eddy", 172, 67], ["Mary", 166, 55]]
# 身長でソート
people.sort_by{|x| x[1]}
# => [["Mary", 166, 55], ["Eddy", 172, 67], ["Andy", 178, 69], ["Bob", 197, 98]]
# 体重でソート
people.sort_by{|x| x[2]}
# => [["Mary", 166, 55], ["Eddy", 172, 67], ["Andy", 178, 69], ["Bob", 197, 98]]
