# 現在時刻を得る。
Time.now           # => 2008-11-11 04:22:40 +0900
# dateライブラリにDateとDateTimeが定義されているので読み込む。
require 'date'
# 今日の日付を得る。
d = Date.today     # => #<Date: 4909563/2,0,2299161>
# しかし、出力の表現がわかりにくいので「to_s」で文字列化するとフォーマットされた日付が得られる。
d.to_s             # => "2008-11-11"
# 「DateTime」は日付に加えて時刻も扱える「Date」のサブクラスである。
dt = DateTime.now  # => #<DateTime: 23565900551138195737/9600000000000,3/8,2299161>
dt.to_s            # => "2008-11-11T04:22:40+09:00"
