a = [10, 43]
# 実際はArray#[]=というメソッドを呼び出しているが、a[0]を変数と考えるとよい。
a[0] = 22             # => 22
a                     # => [22, 43]
# 自己代入もできる。
a[0] += 10            # => 32
a                     # => [32, 43]
# 実際はIO#sync=というメソッドを呼び出しているが、$stdout.syncを変数と考えるとよい。
$stdout.sync = true   # => true
$stdout.sync          # => true
