# -*- coding: euc-jp -*-
sj = "インタプリタ"
# 最初（インデックス0）の文字を得る。
sj[0]     # => "イ"
# 最初から3文字抜き出す。
sj[0,3]   # => "インタ"
# インデックス5から3文字抜き出そうとするが、1文字しか残っていなかった。
sj[5,3]   # => "タ"
# 最後から3番目から3文字抜き出す。
sj[-3,3]  # => "プリタ"
# インデックス1〜3の部分文字列を抜き出す。
sj[1..3]  # => "ンタプ"
# インデックス1〜2（インデックス2は含まないので）の部分文字列を抜き出す。
sj[1...3] # => "ンタ"
