#!/usr/local/bin/ruby -Ke
sa = "abracadabra"
[ ?a, ?b ]              # => [97, 98]
# 最初（インデックス0）のバイトを得る。
sa[0]                   # => 97
# インデックス1のバイトを得る。
sa[1]                   # => 98
# 最後から1バイト目（最後）のバイトを得る。負のインデックスは最後から数える。
sa[-1]                  # => 97
sj = "インタプリタ"
# 最初から6バイト抜き出す。
sj[0,6]                 # => "インタ"
# インデックス10から6バイト抜き出そうとするが、2バイトしか残っていなかった。
sj[10,6]                # => "タ"
# 最後から6バイト目から6バイト抜き出す。
sj[-6,6]                # => "プリタ"
# 範囲外の場合はnilを返す。
sj[18,2]                # => nil
# インデックス2〜7の部分文字列を抜き出す。
sj[2..7]                # => "ンタプ"
# インデックス2〜7（インデックス7は含まないので）の部分文字列を抜き出す。
sj[2...8]               # => "ンタプ"
# インデックス10〜99を抜き出そうとしたが、文字列が短かった。
sj[10..99]              # => "タ"
# インデックス1から最後まで抜き出す。
sa[1..-1]               # => "bracadabra"
# 最初から3文字抜き出す。
sj[ /\A(.{3})/, 1 ]     # => "インタ"
# 最後から3番目から3文字抜き出す。
sj[ /(.{3})\z/, 1 ]     # => "プリタ"
# 3文字目から5文字目までの部分文字列を抜き出す。
sj[ /\A.{2}(.{3})/, 1 ] # => "タプリ"
