#!/usr/local/bin/ruby -Ke
euc = "わかめごはん"
# インデックス0から6バイトを取り除き、取り除いた文字列を返す。
euc2 = euc.dup; euc2.slice!(0,6)                 # => "わかめ"
# インデックス0から6バイトが取り除かれる。
euc2                                             # => "ごはん"
# インデックス6〜12を取り除く。
euc3 = euc.dup; euc3.slice!(6..12)               # => "ごはん"
euc3                                             # => "わかめ"
# 正規表現 /わかめ/ に最初にマッチする部分を取り除く。
euc4 = euc.dup; euc4.slice!(/わかめ/)            # => "わかめ"
euc4                                             # => "ごはん"
# 最初にマッチした "わかめ" を取り除く。
euc5 = euc.dup; euc5.slice!("ごはん")            # => "ごはん"
euc5                                             # => "わかめ"
# 正規表現 /わかめ(ごはん)/ の1番目の()にマッチする部分を取り除く。
euc6 = euc.dup; euc6.slice!(/わかめ(ごはん)/, 1) # => "ごはん"
euc6                                             # => "わかめ"
