ary = [1]
# 2を破壊的に追加する。
ary.push 2           # => [1, 2]
# 破壊的メソッドなので自分自身が変更される。
ary                  # => [1, 2]
# 「push」は複数個の要素を一度に追加できる。
ary.push 3, 4        # => [1, 2, 3, 4]
ary                  # => [1, 2, 3, 4]
# 「<<」は「push」の別名。返り値が自分自身なので連続的に追加できる。
ary << 5 << 6        # => [1, 2, 3, 4, 5, 6]
ary                  # => [1, 2, 3, 4, 5, 6]
# 「unshift」は前に追加する。
ary.unshift 0        # => [0, 1, 2, 3, 4, 5, 6]
ary                  # => [0, 1, 2, 3, 4, 5, 6]
# 「unshift」も複数個の要素を一度に追加できる。
ary.unshift(-2, -1)  # => [-2, -1, 0, 1, 2, 3, 4, 5, 6]
ary                  # => [-2, -1, 0, 1, 2, 3, 4, 5, 6]
