#!/usr/local/bin/ruby -Ke
require 'nkf'
text = <<'EOF'
こんにちは。
お元気
ですか？

この前はありがとうございました。
EOF
puts "==== 禁則処理あり"
# 禁則処理ありで半角10文字（全角5文字）で折り返す。改行は保存しない。
puts NKF.nkf("-ef10", text) 
puts "==== 禁則処理なし / 改行を保存"
# 禁則処理なしで半角10文字（全角5文字）で折り返す。改行は保存する。
puts NKF.nkf("-eF10-0", text)
# >> ==== 禁則処理あり
# >> こんにちは。
# >> お元気です
# >> か？
# >> 
# >> この前はあ
# >> りがとうご
# >> ざいました。
# >> ==== 禁則処理なし / 改行を保存
# >> こんにちは
# >> 。
# >> お元気
# >> ですか？
# >> 
# >> この前はあ
# >> りがとうご
# >> ざいました
# >> 。
